<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style> 
        .conteiner {
            background-color: green;
            display: flex;
            height: 500px;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        .itens {
            background-color: lightgreen;
            padding: 30px;
            text-align: center;
            border: 1px solid black;
        }

        .i1 {
           align-self: auto;
        }

        .i2 {
            align-self: flex-start;
        }

        .i3 {
           align-self: flex-end;
        }

        .i4 {
           align-self: center;
        }

        .i5 {
            align-self: stretch;
        }

        .i6 {
            align-self: inherit;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens i1">a</div>
        <div class="itens i2">b</div>
        <div class="itens i3">c</div>
        <div class="itens i4">d</div>
        <div class="itens i5">e</div>
        <div class="itens i6">f</div>
    </div>
</body>
</html>