<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;

            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.269);
        }

        caption {
            padding: 10px;
            background-color: lightgreen;
            font-weight: bolder;
            font-size: 1.2em;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.267);
        }

        thead, .media {
            background-color: rgb(92, 91, 91);
            color: white;
        }

        .media {
            text-align: left;
            padding-left: 10px;
        }

        .Nota {
            background-color: rgb(92, 91, 91);
            color: white;
            font-weight: bolder;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <caption>Notas da Escola</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média Total</th>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média Total</th>
                <td class="Nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>