<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style> 
        .conteiner {
            background-color: green;
            display: flex;
        }

        .itens {
            background-color: lightgreen;
            padding: 30px;
            text-align: center;
            border: 1px solid black;
        }

        .i1 {
            order: 5;
        }

        .i2 {
            order: -2;
        }

        .i3 {
            order: 0;
        }

        .i4 {
            order: 0;
        }

        .i5 {
            order: -1;
        }

        .i6 {
            order: -3;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens i1">a</div>
        <div class="itens i2">b</div>
        <div class="itens i3">c</div>
        <div class="itens i4">d</div>
        <div class="itens i5">e</div>
        <div class="itens i6">f</div>
    </div>
</body>
</html>