<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizção total</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightskyblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: lightgreen;
            height: 85vh;
            width: 85vw;

            display: flex;
            flex-flow: row nowrap;

            justify-content: center;
            align-items: center;
        }

        section {
            background-color: orangered;
            height: 200px;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        section > h1 {
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
           <h1>caixa</h1>
        </section>
    </main>
</body>
</html>