<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
      div.quadrado {
        width: 800px;
        height: 300px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 20px;
      }
      div#q1 {
        background-image: url('imagens/wallpaper003.jpg');
        background-position: left top;
      }
      div#q2 {
        background-image: url('imagens/wallpaper003.jpg');
        background-position: right top;

      }
      div#q3 {
        background-image: url('imagens/wallpaper003.jpg');
        background-position: left bottom;

      }
      div#q4 {
        background-image: url('imagens/wallpaper003.jpg');
        background-position: right bottom;
      }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>