<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de caixas</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

          
           background-color: purple;

           height: 94vh;

           padding: 10px;

           position: relative;
        }
        #contúdo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-color: yellow;
           

            height: 200px;
            width: 300px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contúdo">

        </article>
    </section>
</body>
</html>