<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            

          /*Shorthand-background
          
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');

            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
          */
            

            padding: 0px;
            margin: 0px;

            

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            max-width: 400px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando iamgem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, sit harum, quaerat delectus provident, dolorum nisi unde voluptatibus aut doloribus ratione inventore accusamus odit et explicabo facilis sapiente nemo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum repudiandae incidunt molestiae ipsum adipisci, fugiat ad debitis sapiente sunt voluptatum, commodi alias totam similique laborum nesciunt, enim error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo, laudantium saepe quas obcaecati quis nesciunt corrupti consequatur quos. Voluptas natus ut consectetur perferendis voluptates id corporis quam expedita aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, sit harum, quaerat delectus provident, dolorum nisi unde voluptatibus aut doloribus ratione inventore accusamus odit et explicabo facilis sapiente nemo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum repudiandae incidunt molestiae ipsum adipisci, fugiat ad debitis sapiente sunt voluptatum, commodi alias totam similique laborum nesciunt, enim error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo, laudantium saepe quas obcaecati quis nesciunt corrupti consequatur quos. Voluptas natus ut consectetur perferendis voluptates id corporis quam expedita aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, sit harum, quaerat delectus provident, dolorum nisi unde voluptatibus aut doloribus ratione inventore accusamus odit et explicabo facilis sapiente nemo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum repudiandae incidunt molestiae ipsum adipisci, fugiat ad debitis sapiente sunt voluptatum, commodi alias totam similique laborum nesciunt, enim error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo, laudantium saepe quas obcaecati quis nesciunt corrupti consequatur quos. Voluptas natus ut consectetur perferendis voluptates id corporis quam expedita aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, sit harum, quaerat delectus provident, dolorum nisi unde voluptatibus aut doloribus ratione inventore accusamus odit et explicabo facilis sapiente nemo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum repudiandae incidunt molestiae ipsum adipisci, fugiat ad debitis sapiente sunt voluptatum, commodi alias totam similique laborum nesciunt, enim error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo, laudantium saepe quas obcaecati quis nesciunt corrupti consequatur quos. Voluptas natus ut consectetur perferendis voluptates id corporis quam expedita aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, sit harum, quaerat delectus provident, dolorum nisi unde voluptatibus aut doloribus ratione inventore accusamus odit et explicabo facilis sapiente nemo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum repudiandae incidunt molestiae ipsum adipisci, fugiat ad debitis sapiente sunt voluptatum, commodi alias totam similique laborum nesciunt, enim error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo, laudantium saepe quas obcaecati quis nesciunt corrupti consequatur quos. Voluptas natus ut consectetur perferendis voluptates id corporis quam expedita aut!</p>
    </main>
</body>
</html>