<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            max-width: 500px;
            width: 100%;
            border-collapse: collapse;

            position: relative;
        }

        caption {
            font: normal bold 1.3em Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: rgb(52, 52, 52);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;

            background-color: rgb(52, 52, 52);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        td.num {
            text-align: right;
        }

        div#responsivo {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta temporibus eligendi quia, eum quos illum sapiente non molestiae hic obcaecati vel error consequatur sit nemo animi ea corrupti. Explicabo, laudantium?</p>

    <div id="responsivo">
        <table>
            <caption>Tabela em Telas Pequenas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th><th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 973 190	</td>
                    <td>São Paulo</td>
                    <td class="num">45 973 190	</td>
                    <td>São Paulo</td>
                    <td class="num">45 973 190	</td>
                    <td>São Paulo</td>
                    <td class="num">45 973 190	</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="7">População Total</th>
                    <td class="num"><strong>212 583 720	</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>